[DEVELOP]
DEFAULT_IP_ADDRESS = localhost
DEFAULT_PORT = 7677
MAX_CONNECTIONS = 5
MAX_PACKAGE_LENGTH = 1024
ENCODING = utf-8

#Ключи для формирования сообщений на клиенте
ACTION: action
TIME: time
USER: user
ACCOUNT_NAME: account_name
RESPONSE: response
ERROR: error
TO: to
FROM: from
MESSAGE: message
PUBLIC_KEY: publick_key

[PRODUCTION]
;DEFAULT_IP_ADDRESS = 'localhost'
;DEFAULT_PORT = ''
;MAX_CONNECTIONS = 5
;MAX_PACKAGE_LENGTH = 1024
;ENCODING = 'utf-8'